kitlangton/jmh-benchmark-action/action.yml
name: 'zio-benchmarks-action'
description: 'A GitHub Action to run JMH Benchmarks and post the results to a PR'
author: 'Kit Langton'
inputs:
  jmh-output-path:
    required: true
    description: 'Path to the JMH output file'
  github-token:
    required: true
    description: 'GitHub token for the repository'
  failue-threshold:
    required: false
    description: 'Threshold for failure (-0.05 = 5% slower than baseline)'
    default: '-0.05'
  fail-on-regression:
    required: false
    description: 'Fail the build if there is a regression'
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

kitlangton/jmh-benchmark-action/.github/workflows/test.yml
- uses: ./
  id: my_action
  with:
    jmh-output-path: src/test/resources/benchmarks.json
    github-token: ${{ secrets.GITHUB_TOKEN }}

mongodb-js/intellij/.github/workflows/quality-check.yaml
- name: JMH Benchmark Action
  uses: kitlangton/jmh-benchmark-action@e7255850c5248fe630d7b5ca4ec4f3671765a9c7 # 0.1.1
  with:
    jmh-output-path: build/reports/jmh/results.json
    github-token: ${{ secrets.GITHUB_TOKEN }}
    fail-on-regression: true
    # the typo is on purpose, it's like this in the plugin
    failue-threshold: -5