kitlangton/jmh-benchmark-action/action.yml
name: 'zio-benchmarks-action'
description: 'A GitHub Action to run JMH Benchmarks and post the results to a PR'
author: 'Kit Langton'
inputs:
  jmh-output-path:
    required: true
    description: 'Path to the JMH output file'
  github-token:
    required: true
    description: 'GitHub token for the repository'
  failue-threshold:
    required: false
    description: 'Threshold for failure (-0.05 = 5% slower than baseline)'
    default: '-0.05'
  fail-on-regression:
    required: false
    description: 'Fail the build if there is a regression'
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

vendelieu/re.this/.github/workflows/benchmark.yml
- name: JMH Benchmark Action
  uses: kitlangton/jmh-benchmark-action@main
  with:
    jmh-output-path: benchmarks/output.json
    github-token: ${{ secrets.GITHUB_TOKEN }}
    fail-on-regression: true

sya-ri/ktConfig/.github/workflows/benchmark.yml
- name: JMH Benchmark Action
  uses: kitlangton/jmh-benchmark-action@main
  with:
    jmh-output-path: build/results/jmh/results.json
    github-token: ${{ secrets.GITHUB_TOKEN }}